<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plus.css">
</head>

<body>
    <h1 style="margin-left: 150px;font-size: 55px;">See our properties</h1>
    <p class="p">The modern way to sell/buy/rent your own home.</p>
    <div class="home">
        <div class="house">
            <img src="pexels-expect-best-323776.png" alt="">
            <h2 style="margin-left: 20px;">Nomaden Omah Sekut</h2>
            <p class="text">San Diego, California, USA</p>
            <h1 class="h1">$699,000</h1>
            <button class="btn">
                <h2>See Details</h2>
            </button>
        </div>
        <div class="house">
            <img src="pexels-live-on-shot-3665354.png" alt="">
            <h2 style="margin-left: 20px;">Nomaden Omah Sekut</h2>
            <p class="text">San Diego, California, USA</p>
            <h1 class="h1">$10,000,000</h1>
            <button class="btns">
                <h2>See Details</h2>
            </button>
        </div>
        <div class="house">
            <img src="pexels-expect-best-323775.png" alt="">
            <h2 style="margin-left: 20px;">Nomaden Omah Sekut</h2>
            <p class="text">San Diego, California, USA</p>
            <h1 class="h1">599,000</h1>
            <button class="btns">
                <h2>See Details</h2>
            </button>
        </div>

    </div>
</body>

</html>